<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML+CSS</title>
<link rel="stylesheet" href="Learn CSS.css">
<style>

h3{
            color:red;
            background-color: rgba(38, 212, 22, 0.884);
            height: 90px;
            width: 25%;
            font-family: sans-serif;
            text-align: center;
            }
            h1{
                color: rgb(0, 0, 0);
                background-color: #FF00FF;
                width: 50%;
                text-align: center;
                margin-left: 275px;
                font-family: sans-serif;
                padding: 5px;
            }
            .special{
                color: black;
                background-color:yellow;
                font-family: cursive;
            }
            .general{
                width: 50%;
            }
            img{
                width: 70%;
                height: 10%;
            }
            #input{color: brown;}
            .un{
                color: darkblue;
                background-color: darkturquoise;
                width: 50%;
                font-size: 25px;

            }
            #un{
                color: blue;
                background-color: darkorange;
                width: 30px;
                font-size: 25px;
                font-family: monospace;
            }
            .saarc{
                color: red;
                background-color: yellow;
                width: 20%;
                font-family: fantasy;
                font-size: 25px;
            }
            
            #SARC{
                background-color: red;
                font-family: fantasy;
                color: yellow;
                font-size: 25px;
                height: 10px;


            }
            #ul1{
                color: red;
                width: 50%;
                


            }
            .ul{
                color: green;
                background-color: hotpink;
                font-size: larger;
                
            }
            .important{
                color: #FF00FF;
                background-color: aqua;
                
            }
            .university{
                border: 5px dotted red;
                border-radius: 10px;
                margin-top: 7px;
                margin-bottom: 25px;
                margin-left: 400px;
                margin-right: 8px;
                background-color: green;
                padding: 10px 130px;
            }
            .division{
                border: 5px dashed green;
                border-radius: 10px;
                margin: 15px 450px 200px 10px;
                background-color: red;
                padding-left: 150px;
                
            }
            .div{
                border: 10px solid yellow;
                margin-right: 300px;
                margin-left: 50px;
                margin-bottom: 100px;
                background-color: greenyellow;
            }
            .border{
                float:left ;
                width: 20%;
                margin: 10px;
                
            }
            .display{
                border: 5px solid green;
                background-color: #FF00FF;
                
                margin: 10px;
                padding: 5px;
                width: 25%;
                display: inline-block;

            }
            p{
                text-align: justify;
            }




</style>
</head>
<body>
    <p><h1> WHAT IS HTML?</h1></p>
<p>  HTML-Hyper Text Markup Language.</p> <p>The language for building web pages.HTML is the standard markup language for Web pages.</p> <p>With HTML you can create your own Website.
</p> <p>HTML is easy to learn - You will enjoy it!</p>

<p>HTML stands for Hyper Text  Markup Language
    HTML is the standard markup language for creating Web pages
    HTML describes the structure of a Web page
    HTML consists of a series of elements
    HTML elements tell the browser how to display the content
    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
     <h2 class="special general">ALL Tags And Their Uses and Religion: </h2>
<p> <strong id="input">  There are 4 kinds of Fundamental Tags:</strong> To Know about more <b>HTML</b>,just visit <a href="https://www.w3schools.com/html/default.asp"> w3schools.com</a> </p>
<h4>A.General Tag (Without any attribute)</h4>
<h4>B.attribute Tag (example:img,a)</h4>
<h4>C.Container Tag (ex:List tag)</h4>
<h4>D.Sematric Tag : <b>which tag is specially MEANINGFUL thats called Sematric Tag.(Ex:strong,)</b> </h4>
   <p> <h3>1.Paragraph Tag :</h3> The tag defines a paragraph.Browsers automatically add a single blank line before and after each element.</p>
   <p> <h3>2.BOLD TAG </h3> : The b tag specifies bold text without any extra importance.</b></p>
   <p> <h3>3. Strong Tag:</h3> <strong> The  tag is used to define text with strong importance. The content inside is typically displayed in bold</strong></p>
   <p><h2 class="special" >Difference between BOLD and STRONG Tag: </h2>The <strong> Strong</strong> tag is used to define text with strong importance. The content inside is typically displayed in bold.

    Tip: Use the <b>Bold</b> tag to specify bold text without any extra importance! </p>
<p> <h3>4.Heading Tag:</h3> HTML headings are titles or subtitles that you want to display on a webpage.<strong> Note:</strong> Use HTML headings for headings only. Don't use headings to make text BIG or bold. <strong>Note:</strong> Browsers automatically add some white space (a margin) before and after a heading.Search engines use the headings to index the structure and content of your web pages.

        Users often skim a page by its headings. It is important to use headings to show the document structure.</p>
        <h3>5.Ancor Tag:</h3>The <a> tag defines a hyperlink, which is used to link from one page to another.

            The most important attribute of the <a> element is the href attribute, which indicates the link's destination.This is <a href="https://www.google.com/">Google Link</a> 
            <p> <a href="https://www.youtube.com/watch?v=i4laq6e_B6U&t=41s">Show video about web devolopment</a></p>
<h3>6.Img Tag:</h3> <p>The <img> tag is used to embed an image in an HTML page.

            Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a holding space for the referenced image.The <img> tag has two required attributes:

            src - Specifies the path to the image
            alt -</p>
<p>Website Image <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beautiful-sunny-forest-wild-nature-outdoor-travel-royalty-free-image-1576784717.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Naturul Pics"></p>
<P>  Same Folder img<img src="sakib.jpg" alt="Same Folder img"></P>
 <p>One in Folder Img  <img src="Tour\sajek11.jpg" alt="Others Folder Img"></p>
 <p> Two in Folder Img <img src="Tour\TAJMAHAL\couple-at-Taj-Mahal.jpg" alt=""></p>
 <h3>7.LIST Tag(Ordered and Unordered List)</h3>
 <h4 id="saarc">Order List</h4>
 <p>There are Seven Country Under SAARC</p>
 <b id="SARC">South Asian Association for Regional Cooperation-SAARC</b>
 <ol class="saarc">
<li>BANGLADESG</li>
<li>INDIA</li>
<li>Nepal</li>
<li>BHUTAN</li>
<li>PAKISTAN</li>
<li>SRI LANKA</li>
<li>MALDIVE</li>

 </ol>
 <h4>Unordered List</h4>
 <b id="un">Permanent members of the United Nations Security Council</b>
 <ul>
<li class="un">CHINA</li>
<li class="un">RUSSIA</li>
<li class="un">FRANCE</li>
<li class="un">UNITED STATES</li>
<li class="un">UNITED KINGDOM</li>
 </ul>
 <h3>8.Button Tag:</h3> <strong>To Set any kinds of button in a website,Use the button tag</strong>
 <button>This is Button Which can be very attractive by Modified</button>
<h3>9.INPUT Tag:</h3> <b id="input">To write  a user use the Input Tag</b>
 <p>User Can write here.Its input Tag:<input type="text"></p>\
 <h3>10.SPAN Tag</h3>
 <h2 class="special general">CSS Colors <a href=" https://www.w3schools.com/colors/colors_groups.asp">CSS Colors Details</a> </h2>
 <h2 class="special general"> <a href="https://www.w3schools.com/cssref/css_units.asp">CSS Measuring Units</a> </h2>
 <h3>11.ID tag</h3>
 <p>To modify a special tag among same tag we can use <b> id</b> tag.aki id onekjonke dileo kaj hoy tobe kicu jhamela ace.aijnne nirdisto 1ti matro tag er jonno amra sdhu matro akti matro id e use korbo.id akta ebong shudhu matro akta tag er jonnoi use korte hoy,.</p>

<h3>12.font-size,font-family</h3>
 <p>Font size,Font family khub e important jinish .aitar maddhome font er size,font shape change kora somvob ebong website ti onek beshi attractive kore tola jayy.</p>
 <h3>13. id</h3>
 <p> <b>id is a special tag.</b> onekgulo aki tag er moddho theke shudu matro akti tag k specially use korte hole id tag ti use kora hoy.jemon,onekgulo paragraph tag er moddho theke <b>1ti ebong shudhmatro 1ti</b> paragraph k niye bishesvabe kaj korte id tag ti bebohar korte hoy. </p>
<h3>14. class</h3>
<p>aki ba bhinno onekgulo tag er moddho theke kotipoy ba kicu songkkhon tag niye kaj korte hole class tag ti bebohar kora hoy.For example,oshonkkho paragraph tag er moddho theke koekti paragraph k niye ba shudhumatro 1ti paragraph k niyei,oshonkkho head tag er moddho theke koeketi ba 1ti head tag niye ba shudhu matro 1bar babohar kora tag ti k niyei <b>class</b> tag er maddhome kaj kora jay.</p>
 <h2 class="special">Uses "CLASS" in "ID" & Uses "class" in "class"</h2>
<p>Class ebong id aki sathe babohar kora hole id e pradhanno pai orthat id te bebohar kora value e browser show kore.</p>
 
<ul class="ul" id="ul1">My country name is Bangladesh</ul>
<ul>My District name is Jhenaidah</ul>
<i style="color: hotpink; background-color: blue;width: 30%; font-size: 25px;font-family: monospace;">To know more about id,class ,Please visit this page</i> : <a href="https://www.w3schools.com/cssref/css_selectors.asp"> <i style="color: red;font-size: 30px;font-family: inherit;">CSS Selector</i></a> 
<h3>15. SPAN tag</h3>
<p>Kono Tag er moddhokar <span class="important">kicu onngsho k aladavabe kono style apply korte</span> caile sei onngsho k span tag er moddhe rakhte hoy .Span tag er moddhe rakhle oi sonngsho tuku aki line er moddei thake,paragraph er moto alada  line hoye jay naa.so,it is  a very brilliat tag for specialize.</p>
<h3>15. "div"/"section"</h3>
<p>aki sathe onekgulo tag er moddhe aki style apply korte othoba alada alada ghotonar jonno alada alada kicu bebohar korar jonno o div bebnohar kora jay.</p>

<div class="div">  
<div class="university">
<p><i>Islamic University,Kustia</i></p>
<p><b>Chittagong University</b></p>
<p><small>Khulna University</small></p>
<p><strong>Jessore University</strong></p>
</div>

<div class="division">
<p> Dhaka</p>  
<p><strong>Chittagong</strong></p>
<p><b>khulna</b></p>
<p><small>Barisal</small></p>
<p><ul>Rajshahi</ul</p>>
<p><ul>Rangpur</ul></p>
<p><i>Comilla</i></p>
</div>
</div>
<h3>16.Border,Margin,Padding</h3>
<p>Border is used for border an element..</p><p>Padding is used for spacing an element from border.It is a very interesting tag to attractive a box</p><p>Margin is used for spacing outside the border.There are various kinds of technic to set margin</p>
<h3>17.float</h3>
<p class="border" style="border: 5px solid orange;margin-left: 350px;">solid border with Margin</p>
<p class="border" style="border: 5px dotted orange;padding: 15px;">dotted border padding</p>
<p class="border" style="border: 5px dashed orange;">dashed border</p>

<h3>18.display</h3>
<div class="display">
    <p>This is boX-1</p>
</div>
<div  class="display">
    <p>This is box-2</p>
</div>
<div class="display">
    This is boX-3
</div>
<h3>19. Text align</h3>
<p>Text align fix where the text is set such as <b>middle,left,right,inherit </b> etc.we have already use text align in h3 tag therefore the text is set is middle of h3 tags.</p>



</body>
</html>
